<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title></title>
        <style type="text/css">
            *{margin: 0; padding: 0;}
            body { background: #fff;}
            a { text-decoration: none;}
            .words { margin: 10px;}
            .words p {  margin-bottom: 10px; border: 1px #dedede solid; border-radius: 5px;}
            .words p a { color: #333; display: block;padding: 10px;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
            .words a:active { background-color: #000 !important;}
            .ui-slider { position: fixed; z-index: 9999; }
            .ui-slider,.ui-slider-group,.ui-slider-item { height: 100%; }
        </style>
    </head>
    <body>
        <div>
            <a class="apop" href="###">测试</a>
        </div>

        <script type="text/javascript" src="http://gmu.baidu.com/dist/zepto.js"></script>
        <script type="text/javascript">
            $('body').delegate('.apop','mouseover',function(){
                console.log('....');
            });
        </script>
    </body>
</html>
